<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="很久以前听过这部电影，应该算是很有名的了，刚豆瓣查了下，8.9分，算是相当不错了。这阵子在家封闭隔离刚好和CC一起看了下，算是感触很深了，随便记录一些感想。 故事背景其实不算复杂，台湾国军退役师长家里的儿子在美国生活了十多年一直没结婚，家里二老着急上火，妈妈经常寄来录音带催婚和关心，爸爸身体不是很好一直盼着有个孙子。然而这个乖儿子其实是gay，在美国有个体贴帅气的gay老婆，只能虚与委蛇，在美国">
<meta property="og:type" content="article">
<meta property="og:title" content="向传统投降——《喜宴》">
<meta property="og:url" content="https://www.ffblog.space/2022/04/19/133050/index.html">
<meta property="og:site_name" content="FF Blog">
<meta property="og:description" content="很久以前听过这部电影，应该算是很有名的了，刚豆瓣查了下，8.9分，算是相当不错了。这阵子在家封闭隔离刚好和CC一起看了下，算是感触很深了，随便记录一些感想。 故事背景其实不算复杂，台湾国军退役师长家里的儿子在美国生活了十多年一直没结婚，家里二老着急上火，妈妈经常寄来录音带催婚和关心，爸爸身体不是很好一直盼着有个孙子。然而这个乖儿子其实是gay，在美国有个体贴帅气的gay老婆，只能虚与委蛇，在美国">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.ffblog.space/2022/04/19/133050/surrender.webp">
<meta property="article:published_time" content="2022-04-19T05:30:50.000Z">
<meta property="article:modified_time" content="2024-10-19T02:47:01.547Z">
<meta property="article:author" content="0xFF">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ffblog.space/2022/04/19/133050/surrender.webp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>向传统投降——《喜宴》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="FF Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/07/13/180223/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/04/13/191306/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.ffblog.space/2022/04/19/133050/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.ffblog.space/2022/04/19/133050/&text=向传统投降——《喜宴》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.ffblog.space/2022/04/19/133050/&title=向传统投降——《喜宴》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.ffblog.space/2022/04/19/133050/&is_video=false&description=向传统投降——《喜宴》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=向传统投降——《喜宴》&body=Check out this article: https://www.ffblog.space/2022/04/19/133050/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.ffblog.space/2022/04/19/133050/&title=向传统投降——《喜宴》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.ffblog.space/2022/04/19/133050/&title=向传统投降——《喜宴》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.ffblog.space/2022/04/19/133050/&title=向传统投降——《喜宴》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.ffblog.space/2022/04/19/133050/&title=向传统投降——《喜宴》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.ffblog.space/2022/04/19/133050/&name=向传统投降——《喜宴》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.ffblog.space/2022/04/19/133050/&t=向传统投降——《喜宴》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        向传统投降——《喜宴》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">0xFF</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-19T05:30:50.000Z" class="dt-published" itemprop="datePublished">2022-04-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p> 很久以前听过这部电影，应该算是很有名的了，刚豆瓣查了下，8.9分，算是相当不错了。这阵子在家封闭隔离刚好和CC一起看了下，算是感触很深了，随便记录一些感想。</p>
<p>故事背景其实不算复杂，台湾国军退役师长家里的儿子在美国生活了十多年一直没结婚，家里二老着急上火，妈妈经常寄来录音带催婚和关心，爸爸身体不是很好一直盼着有个孙子。然而这个乖儿子其实是gay，在美国有个体贴帅气的gay老婆，只能虚与委蛇，在美国有一套破烂的公寓，租客是个没前途没钱途的搞现代艺术的上海女孩。</p>
<p>故事的高潮来了，gay老婆建议娶了那个女孩形婚，既能帮女孩落户，也能让爸妈不要催婚免得气死老爹。之后便是二老飞到美利坚，并在曾经的师长吉普司机的协助下办了一场盛大的中式婚礼，在师长故旧和美国二代华裔精英的簇拥下，劝酒闹洞房一套不落。婚礼当晚，gay男主和女孩意料之外地来了一发，谁想到竟然怀上了。gay老婆大发雷霆，当着不懂英语的二老以及全家的面，用英语怒斥男主无耻。之后老爹心脏病发住进医院，男主向老娘坦白出柜，交代前因后果。之后老娘期望留下孩子，瞒住老爹，女主在去打胎的路上决定留下孩子，自力更生养小孩，而gay老婆则善良地照顾老爹，却得知老爹是个英语通，知道一切，只是为了有个孙子。</p>
<p>故事的结局表面算是皆大欢喜，男主娶了漂亮老婆有了孩子，女孩有了户口，gay老婆和男主重归于好，老爹老娘有了孙子，满意飞回家。</p>
<p>看似波澜起伏的故事自始至终贯串两个字：传统。</p>
<p>说起传统，大家印象里是一个威严的父亲或母亲怒斥儿女必须如何如何，不能如何如何，抑或苦口婆心，你必须如何如何才能如何，我是过来人，我那时如何如何才有了今天，谁谁谁没有如何如何，现在多惨多惨……</p>
<p>老师长是最传统的吗？他从最保守的国军体系混到师长，有光大门楣的留洋儿子，有漂亮懂事的妻子，甚至还有分开多年还马首是瞻的吉普司机，不远万里飞到美国看着儿子结婚看着儿子有了孩子，利用自己威势和身体状况看着所有人围着他按照他的设想完成一幕宏大的喜宴。可是好像也不像。他精通英语眼观全局看破不说破，理解儿子是gay并接受儿子的gay老婆，他也知道自己只是被传统驱动着完成这个中国人最伟大的事业——传承，他想要的或许只是儿子表面上夫妻和睦儿孙满堂，至于他是gay还是什么好像并不关心。</p>
<p>那师长老婆是最传统的吗？她一封封发送过来邮件录音带催婚，从各种关系圈子里找出儿子那个奇葩的要求：一米八两个学位温柔贤惠国际视野大美女，哭着求儿子求儿媳留下孩子。可是好像也不那么像。她只是期望不要让老爹气急败坏，无论对儿子对儿媳还是gay老婆都保留了尊重，也希望孩子能按照自己的方式生活，并没有干预他的取向和他的生活。</p>
<p>那男主呢？他好像差得远吧，毕竟他在美国生活了十年，有自己喜欢的gay老婆，也有自己的现代化事业，怎么说都不能是传统吧。可是他能够被万里之外的母亲几封邮件就吓得心惊胆战，在自己父母的威慑下和一个完全没感情的人结婚上床，既不敢反抗也不敢坦白，如果不是事情所迫恐怕也不敢和母亲出柜。</p>
<p>那女主呢？好像差的更远，毕竟她作为落魄后现代艺术家追求自由甚至不惜黑在美国住在杂物阁楼，在怀孕甚至想堕胎回国放弃一切。但是，她真的无所畏惧追求自由吗，面对母亲打来的电话的忐忑，面对闹洞房群众的配合，面对师长夫妻的小心翼翼。看起来她也怕，她也不是那么无所畏惧。那新婚夜的意外求欢还意外吗？最终放弃堕胎还是那么单纯只是舍不得孩子吗？她好像也想要一份体面的收入一份表面美满的家庭一份父母满意的生活——即使父母远在天边。</p>
<p>那其他人呢，那些闹洞房叽叽喳喳的一代二代移民呢？他们经历了最现代化的教育，做着最现代化的工作，享受着最现代化的生活，他们总该是离传统最远的了吧？但就像李安说的“你正在见到的是五千年性压抑的结果”，这些时尚都市男女一旦进入氛围，简直眼球地震，如果说他们在自己家庭里面培养自己孩子父慈子孝家庭为重我一点都不会奇怪。</p>
<p>每个人都不那么传统，甚至每个人都在某个方面反叛传统，可是每个人组合成的社会却能把传统传承下去，甚至在其他国家的华人社区也能很好的继承。这就是传统的力量，也是中国传承几千年的力量，不是皇帝老子不是县太爷也不是你方唱罢我登场的各朝各代的士绅贵族，正是这些普普通通的普通人。中华文化传统是这样的，那基督教文化传统呢，其他叫得上叫不上名字的传统呢？</p>
<p>片尾师长过安检时候举起手来投降一般的姿势显然是一个隐喻，你可以说他在向自己儿子向年轻人和自己不同的生活方式投降，可是换种思路，他又何尝不是在向传统投降，你赢了，我们所有人都向你服输。</p>
<p><img src="/2022/04/19/133050/surrender.webp" alt="投降"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.ffblog.space/2022/04/19/133050/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.ffblog.space/2022/04/19/133050/&text=向传统投降——《喜宴》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.ffblog.space/2022/04/19/133050/&title=向传统投降——《喜宴》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.ffblog.space/2022/04/19/133050/&is_video=false&description=向传统投降——《喜宴》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=向传统投降——《喜宴》&body=Check out this article: https://www.ffblog.space/2022/04/19/133050/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.ffblog.space/2022/04/19/133050/&title=向传统投降——《喜宴》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.ffblog.space/2022/04/19/133050/&title=向传统投降——《喜宴》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.ffblog.space/2022/04/19/133050/&title=向传统投降——《喜宴》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.ffblog.space/2022/04/19/133050/&title=向传统投降——《喜宴》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.ffblog.space/2022/04/19/133050/&name=向传统投降——《喜宴》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.ffblog.space/2022/04/19/133050/&t=向传统投降——《喜宴》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    0xFF
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
